<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
      header {
        background-color: black;
        color: white;
        text-align: center;
        height: 100px;
        display: flex;
        justify-content: center; /* Alinea horizontalmente */
        align-items: center; /* Alinea verticalmente */
        font-size: large;
        font-weight: bold;
      }
      body,
      html {
        height: 100%;
        margin: 0;
      }
      .contenedor {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; /* centra horizontalmente */
        height: 100vh; /* ocupa todo el alto visible de la pantalla */
        gap: 10px;
        padding-top: 50px;
        padding-left: 100px;
        padding-right: 100px;
      }
      .producto {
        flex: 1 1 450px;
        flex-basis: 500px;
        background-color: green;
        color: white;
        border-radius: 20px;
        text-align: center;
        align-content: center;
      }
    </style>
  </head>
  <body>
    <header>Tienda de Zapatos</header>
    <div class="contenedor">
      <div class="producto">Producto 1</div>
      <div class="producto">Producto 2</div>
      <div class="producto">Producto 3</div>
      <div class="producto">Producto 4</div>
      <div class="producto">Producto 5</div>
      <div class="producto">Producto 6</div>
    </div>
  </body>
</html>
