<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout simple con Flexbox</title>
    <script src="https://kit.fontawesome.com/d71e0cdf3f.js" crossorigin="anonymous"></script>
    <style>
        .container-general{
            margin: 0;
            display: flex;
            width: 100%;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        .menu{
            border: 1px solid black;
            width: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            overflow: auto;
        }
        .contenido{
            border: 1px solid red;
            width: 75%;
            overflow: auto;

        }
        .galeria{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            border: 1px solid orange;
            justify-content: center;
         
        }
        .item{
            background-image: url("https://random.dog/84cd21fe-6185-4b55-b075-7bc1418bf731.jpg");
            width: 250px;
            height: 200px;
            background-position: center;
            background-size: cover;
        }
        .main-content{
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .card{
            border: 1px solid blue;
            min-height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 300px;
            border-radius: 20px;
            gap: 10px;
            text-align: start;
            font-size: 1.2em;
        }
    </style>
</head>
<body class="container-general">
    <aside class="menu">
        <div class="card">
<i class="fa-solid fa-house"></i> <span>Inicio</span>
        </div>
        <div class="card">
<i class="fa-solid fa-image"></i> <span>Galeria</span>
        </div>
        <div class="card">
<i class="fa-solid fa-comment"></i> <span>Preguntas frecuentes</span>
        </div>
        <div class="card">
<i class="fa-solid fa-right-to-bracket"></i> <span>Inciar sesión</span>
        </div>

    </aside>
    <main class="contenido">
        <section class="main-content">
            <h2 style="text-align: center;">Mi galeria de imagenes</h2>
            <div class="galeria">
                <div class="item">
                    
                </div>
                <div class="item">
                    
                </div>
                <div class="item">
                    
                </div>
                <div class="item">
                    
                </div>
                <div class="item">
                    
                </div>
                <div class="item">

                </div>  
                    <div class="item">

                </div>  
                    <div class="item">

                </div>  
                    <div class="item">

                </div>  
                    <div class="item">

                </div>  
                    <div class="item">

                </div>  
                    <div class="item">

                </div>  
                    <div class="item">

                </div>  
                    <div class="item">

                </div>  
                    <div class="item">

                </div>  
                    <div class="item">

                </div>  
            </div>
        </section>
    </main>
</body>
</html>