<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hola mundo</h1>
    <div>
        <p>Esto es un párrafo</p>

    <a href="./etiquetas-interactivas.html">Ver etiquetas interactivas</a>
    <h3>Haz click en el gatito para ir a google</h3>


    <a href="https://www.google.com" target="_blank"><img src="./assets/images/gatito.jpg" alt="Esta es una foto de un gatito" width="200" ></a>

       
    </div>
  </body>
</html>
